// Forward
digraph {
	4336933856 [label="Value(value=0, op=relu, grad=1)"]
	4336933760 [label="Value(value=-9.666666666666666, op=sub, grad=0)"]
	4336182736 [label="Value(value=0.3333333333333333, op=div, grad=0)"]
	4332432576 [label="Value(value=3, op=, grad=0.0)"]
	4332432576 -> 4336182736
	4336771072 [label="Value(value=9, op=add, grad=0.0)"]
	4331320144 [label="Value(value=5, op=, grad=0.0)"]
	4331320144 -> 4336771072
	4332433248 [label="Value(value=4, op=, grad=0.0)"]
	4332433248 -> 4336771072
	4336771072 -> 4336182736
	4336182736 -> 4336933760
	4336932800 [label="Value(value=10, op=, grad=0)"]
	4336932800 -> 4336933760
	4336933760 -> 4336933856
}
